data/questions.json (before)
[
	["Win $50,000", "Let your friend win $500,000 (they can't share it with you)"],
	["Have free Wifi wherever you go", "Have free coffee wherever you go"],
	["Go without internet for a month", "Go without a car for a month"],
	["Lose your keys", "Forget your phone"],
	["Meet Abraham Lincoln", "Meet Donald Trump"],
	["Go parachuting", "Go deep sea diving"],
	["Infinite battery life on all your devices", "Infinite fuel on your car"],
	["Have a really good paying job you hate", "have a poor paying job you love"],
	["Sing in front of strangers", "Sing in front of your closest friends"],
	["Never brush your hair again", "Never brush your teeth again"],
	["Be able to breathe underwater", "Be able to fly"],
	["Get one bitcoin", "Get $19000 right now"],
	["Live in the Sahara desert", "Live in Antartica"],
	["Lose all your money and valuables", "Lose all of your pictures you ever took"],
	["Go 500 years into the future permanently", "Go 500 years into the past permanently"],
	["Never eat meat again", "Never eat vegetables again"],
	["Always wear shirts two sizes too big", "Always wear shirts one size too small"],
	["Always read everything out loud", "Always sing everything you say"],
	["Visit space", "Visit the deep sea"],
	["Live on a beach", "Live in a cabin in the woods"],
	["Find 5 dollars on the ground", "Find all of your missing socks"],
	["Go bald", "Get bad haircuts for the rest of your life"],
	["Make a phone call", "Send a text"],
	["Be a kid your whole life", "Be an adult your whole life"],
	["Wear one color each day", "Have to wear seven colors each day"],
	["Read a book", "Watch a movie"],
	["Be able to talk yourself out of any situation", "Be able to punch yourself out of any situation"],
	["Know every language", "Play any instrument fluently"],
	["Only be able to whisper", "Only be able to shout"],
	["Have your photo taken", "Be the photo taker"],
	["Sew all your clothes", "Grow all your food"],
	["Always be 10 minutes late", "Always be 20 minutes early"],
	["Be 4 feet tall", "Be 8 feet tall"],
	["Go without internet for a month", "Go without a car for a month"],
	["Give out bad advice", "Recieve bad advice"],
	["Have more time", "Have more money"],
	["Be a lawyer", "Be a doctor"],
	["Own a Mac", "Own a PC"],
	["Never wait at stoplights again", "Never wait in line in stores again"],
	["Drink Pepsi", "Drink Coca-Cola"],
	["Get stuck in an elevator for 5 hours", "Get stuck on a ski lift for 5 hours"]
]

data/questions.json (after)
[
	["Win $50,000", "Let your friend win $500,000 (they can't share it with you)"],
	["Have free Wifi wherever you go", "Have free coffee wherever you go"],
	["Go without internet for a month", "Go without a car for a month"],
	["Lose your keys", "Forget your phone"],
	["Meet Abraham Lincoln", "Meet Donald Trump"],
	["Go parachuting", "Go deep sea diving"],
	["Infinite battery life on all your devices", "Infinite fuel on your car"],
	["Have a really good paying job you hate", "have a poor paying job you love"],
	["Sing in front of strangers", "Sing in front of your closest friends"],
	["Never brush your hair again", "Never brush your teeth again"],
	["Be able to breathe underwater", "Be able to fly"],
	["Not be able to read", "Not be able to speak"],
	["Live in the Sahara desert", "Live in Antartica"],
	["Lose all your money and valuables", "Lose all of your pictures you ever took"],
	["Go 500 years into the future permanently", "Go 500 years into the past permanently"],
	["Never eat meat again", "Never eat vegetables again"],
	["Always wear shirts two sizes too big", "Always wear shirts one size too small"],
	["Always read everything out loud", "Always sing everything you say"],
	["Visit space", "Visit the deep sea"],
	["Live on a beach", "Live in a cabin in the woods"],
	["Find 5 dollars on the ground", "Find all of your missing socks"],
	["Go bald", "Get bad haircuts for the rest of your life"],
	["Make a phone call", "Send a text"],
	["Be a kid your whole life", "Be an adult your whole life"],
	["Wear one color each day", "Have to wear seven colors each day"],
	["Read a book", "Watch a movie"],
	["Be able to talk yourself out of any situation", "Be able to punch yourself out of any situation"],
	["Know every language", "Play any instrument fluently"],
	["Only be able to whisper", "Only be able to shout"],
	["Have your photo taken", "Be the photo taker"],
	["Sew all your clothes", "Grow all your food"],
	["Always be 10 minutes late", "Always be 20 minutes early"],
	["Be 4 feet tall", "Be 8 feet tall"],
	["Go without internet for a month", "Go without a car for a month"],
	["Give out bad advice", "Recieve bad advice"],
	["Have more time", "Have more money"],
	["Be a lawyer", "Be a doctor"],
	["Own a Mac", "Own a PC"],
	["Never wait at stoplights again", "Never wait in line in stores again"],
	["Drink Pepsi", "Drink Coca-Cola"],
	["Get stuck in an elevator for 5 hours", "Get stuck on a ski lift for 5 hours"]
]

data/questions.json (diff)
@@ -10,7 +10,7 @@
 	["Sing in front of strangers", "Sing in front of your closest friends"],
 	["Never brush your hair again", "Never brush your teeth again"],
 	["Be able to breathe underwater", "Be able to fly"],
-	["Get one bitcoin", "Get $19000 right now"],
+	["Not be able to read", "Not be able to speak"],
 	["Live in the Sahara desert", "Live in Antartica"],
 	["Lose all your money and valuables", "Lose all of your pictures you ever took"],
 	["Go 500 years into the future permanently", "Go 500 years into the past permanently"],
@@ -40,4 +40,4 @@
 	["Never wait at stoplights again", "Never wait in line in stores again"],
 	["Drink Pepsi", "Drink Coca-Cola"],
 	["Get stuck in an elevator for 5 hours", "Get stuck on a ski lift for 5 hours"]
-]
+]
